<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#999999"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#eee"/>
        <SolidColorBrush x:Key="ConsoleBrush" Color="Black"/>
        <SolidColorBrush x:Key="ConsoleFontBrush" Color="White"/>
        <Thickness x:Key="ThinBorder" Bottom="1"/>
    </Window.Resources>
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <Menu 
            DockPanel.Dock="Top"
            BorderThickness="{StaticResource ThinBorder}"
            BorderBrush="{StaticResource BorderBrush}">
            <MenuItem Header="File">
                <MenuItem Header="Load Renderer"/>
                <MenuItem Header="Load Scene"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <!-- renderer and property pages -->
                <RowDefinition Height="*"/>
                <!-- console -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <!-- status bar -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- renderer and property pages -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- info page -->
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <!-- renderer -->
                    <ColumnDefinition Width="*"/>
                    <!-- properties page -->
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <ScrollViewer 
                    Grid.Column="2"
                    x:Name="RendererScrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Border 
                        x:Name="BorderHost"
                        Width="{Binding Viewport.Width, Mode=OneWay}"
                        Height="{Binding Viewport.Height, Mode=OneWay}"
                        DockPanel.Dock="Bottom"
                        Background="Black"/>
                </ScrollViewer>
                

                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource BorderBrush}"/>

                <!-- scene and renderer properties -->
                <TabControl
                    Grid.Column="4"
                    Background="{StaticResource BackgroundBrush}">
                    <TabItem Header="Renderer">

                    </TabItem>
                    <TabItem Header="Material">

                    </TabItem>
                    <TabItem Header="Light">

                    </TabItem>
                </TabControl>
            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Row="1"
                Height="5"
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BorderBrush}"/>
            
            <!-- console -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- display box -->
                <ScrollViewer
                    Grid.Row="0"
                    Margin="0"
                    Background="{StaticResource ConsoleBrush}"
                    x:Name="ConsoleScrollViewer">
                    <!-- stack panel of messages -->
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Console.Output, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding Path=.}"
                                        Foreground="{StaticResource ConsoleFontBrush}"
                                        FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <!-- console input box -->
                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Background="{StaticResource ConsoleBrush}"
                    Foreground="{StaticResource ConsoleFontBrush}"
                    Text="{Binding Console.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Consolas"
                    BorderBrush="{x:Null}"
                    SelectionBrush="{x:Null}"
                    x:Name="ConsoleInputBox"/>
            </Grid>
            

            <!-- status bar -->
            <StatusBar
                Grid.Row="3"
                Height="18">

                <StatusBarItem
                    Width="200"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <ProgressBar Value="50"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
        
    </DockPanel>
</Window>
